# DATABASE_URL="postgresql://abiola:abiola78@localhost:5432/mydb?schema=pubpostgresql://abiola:abiola78@localhost:5432/mydb?schema=publiclic"

# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

NEXTAUTH_URL="http://localhost:3000"
SERVER_URL="http://localhost:5000"
NEXTAUTH_SECRET="TL54cJIdYJeBpzJtu6+VFYe1I9D3wVGIbNEk6SPZsi8="
SECRET="Yr7X+5BOsyt73DhkDxfvZMJ1ME26/yNTpH6MI/LwYY8="

ADMIN_PASSWD="admin_@12345"
ADMIN_NAME="Administrator"
ADMIN_EMAIL="admin@tscapp.com"
ADMIN_USERNAME="admin"

WEATHE_API_KEY='1a03817f7f33bea8439a09f23770e2b6'


JWT_SECRET='NvXwNH9Rxw6mK/dsnEY2Q6CFNZdov+1DkpOGNRB0T4Y='
REFRESH_TOKEN_SECRET='sam is the new coded genius generational boundary breaker'

GOOGLE_ID="837495379188-s84rgnr1ukbe80l2lj1vf98ko9uc6qav.apps.googleusercontent.com"
GOOGLE_SECRET="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"

GITHUB_ID="129c8718e3c4f1121407"
GITHUB_SECRET="9187ceafb4421d11ac5c58a2b787047da8f8de64"

EMAIL_SERVER_USER="harbiola78@gmail.com"
EMAIL_SERVER_PASSWORD="iuqmdtjznbuwpxbo"
EMAIL_SERVER_HOST="smtp.google.com"
EMAIL_SERVER_PORT=587
EMAIL_FROM="harbiola78@gmail.com"

CLOUDINARY_CLOUD_NAME='fastbeetech'
CLOUDINARY_API_KEY='596255624512783'
CLOUDINARY_API_SECRET='rRgb9JgHAEiZaFUZB31n0oZX5wc'


EMAIL_SERVER=smtp://harbiola78@gmail.com:iuqmdtjznbuwpxbo@smtp.gmail.com:587

# DATABASE_URL="postgresql://postgres:abiola78@localhost:5432/tscapp?schema=public"

DATABASE_URL=mongodb+srv://lms:tVBDlWp16Fs1RHWH@cluster0.qu9f4ch.mongodb.net/lmsdb?ssl=true&connectTimeoutMS=5000&maxPoolSize=50

# DATABASE_URL=mongodb://localhost:27017

# ?retryWrites=true&w=majority

# DATABASE_PASSWORD=tVBDlWp16Fs1RHWH

# DATABASE_URL=postgresql://doadmin:AVNS_hWzUvwYvnPY72gFdjVg@db-postgresql-nyc1-76794-do-user-9485268-0.b.db.ondigitalocean.com:25060/defaultdb

CLOUDINARY_URL=cloudinary://596255624512783:rRgb9JgHAEiZaFUZB31n0oZX5wc@fastbeetech

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bG92aW5nLXN1bmJpcmQtNTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_crMlnNEDtnAZTUGtzy6sqA2C4OTn9q6cj9gMDfu9RM
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

UPLOADTHING_SECRET=sk_live_7a5c509038a4f66943fb0517229403d4baafe35f7c1817d2e3c0678b68a48004
UPLOADTHING_APP_ID=iokpszxegx